<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/white_bg_stroke"
    android:layout_margin="8dp"
    android:layout_height="210dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_2" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="title"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@id/pic" />

    <TextView
        android:id="@+id/companyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="company"
        android:layout_marginStart="16dp"
        android:layout_below="@id/titleTxt"
        android:layout_toRightOf="@id/pic"
        android:textColor="@color/dark_grey"
        />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/pic"
        app:srcCompat="@drawable/location"
        app:tint="@color/blue" />

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Location"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/pic"
        android:layout_toRightOf="@id/imageView8" />

    <ImageView
        android:id="@+id/bookmarkImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/bookmark_black" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/imageView8"

      >

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.333"
            android:background="@drawable/grey_rec_bg"
            android:gravity="center"
            android:text="Full-Time"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/modelTxt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.333"
            android:background="@drawable/grey_rec_bg"
            android:gravity="center"
            android:text="Remote"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/levelTxt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.333"
            android:background="@drawable/grey_rec_bg"
            android:gravity="center"
            android:text="Internship"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        android:layout_below="@id/linearLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view">

        <TextView
            android:id="@+id/salaryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$ - $"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="/month" />
    </LinearLayout>
</RelativeLayout>